<html>
	<head>
		<script type="text/javascript" src="cylinder.js"></script>
	</head>
	<body>
		<h2><p style="color:red;">Area & Perimeter of Cylinder</p>	</h2>
		
		<label>Radius:</label><br>
		<input type="text" id="cylRadius" placeholder="Radius">
		<br><br>
		
		<label>Height:</label><br>
		<input type="text" id="cylHeight" placeholder="Height">
		<br><br>
		
		<button onclick="cylinder()">Calculate</button>
		<br><br>
		
		<label>Area:</label><br>
		<input type="text" id="cylArea" placeholder="Area">
		<br><br>
		
		<label>Volume:</label><br>
		<input type="text" id="cylVolume" placeholder="Volume">
	</body>
</html>